
__author__ = 'Гальцев Денис Александрович'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

N=int(input("Введите любое целое число: "))
a = N%10
N = N//10
while N > 0:
    if N%10 > a:
        a = N%10
    N = N//10
print(a)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

a = int(input("Введите любое целое число 1: "))
b = int(input("Введите любое целое число 2: "))
a = a+b
b = a-b
a = a-b
print("Меняем:")
print("1-", a)
print("2-", b)


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

a = int(input("Введите любое целое число a: "))
b = int(input("Введите любое целое число b: "))
c = int(input("Введите любое целое число c: "))
import math
if a == 0:                                                             #Если "а" оказалась равной нулю.
    x=(-c)/b
    print ("Уровнение имеет один корень x = ", x)
    
else:
    D = b**2-(4*a*c)

    if D>0:
        x1: float = (math.sqrt(D) - b) / (2 * a)
        x2: float = (- math.sqrt(D)- b) / (2 * a)

        print ("x1= ",x1)
        print ("x2= ",x2)

    elif D==0:
        x = (-b) / (2 * a)
        print("Уровнение имеет один корень x = ", x)

    else:
        print("Уровнение не имеет корней")