
__author__ = 'Гальцев Денис Александрович'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

N=int(input("Введите любое целое число: "))
while N>0:
	print(N%10)
	N=N//10
print("Все")


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

a = int(input("Введите любое целое число 1: "))
b = int(input("Введите любое целое число 2: "))
a = a+b
b = a-b
a = a-b
print("Меняем:")
print("1-", a)
print("2-", b)